# osm2mongo

./: .gitignore  README.md  osm2mongo.sln
src/Osm2Mongo/: App.cs  MongoProvider.cs  Osm2Mongo.csproj  OsmImportManager.cs  Program.cs  appsettings.json
src/Osm2Mongo/OsmData/: BaseOsmEntity.cs  IOsmEntity.cs  OsmNode.cs  OsmRelation.cs  OsmRelationMember.cs  OsmWay.cs
